## Interface: 80000
## Author: Lolzen
## Title: Lolzen User interface Options
## Version: 8.0.1
## Notes: Options for LolzenUI
## Dependencies: LolzenUI
## LoadOnDemand: 1

core.lua

modules/actionbars/options.lua
modules/artifactbar/options.lua
modules/buffs/options.lua
modules/buffwatcher/options.lua
modules/chat/options.lua
modules/clock/options.lua
modules/fonts/options.lua
modules/itemlevel/options.lua
modules/interruptannouncer/options.lua
modules/minimap/options.lua
modules/nameplates/options.lua
modules/objectivetrackerframe/options.lua
modules/orderhallbar/options.lua
modules/pullcount/options.lua
modules/slashcommands/options.lua
modules/tooltip/options.lua
modules/unitframes/options.lua
modules/worldmap/options.lua
modules/xpbar/options.lua